body {
  font-family: Arial, sans-serif;
  background-color: #2d0935;
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1400px;
  padding: 20px;
}

.sidebar {
  position: fixed;
  top: 1;
  height: 100%;
  overflow-y: auto;
  left: 1;
  /* Permet de faire d√©filer si la sidebar a trop de contenu */
  width: 260px;
  background-color: #3e1451;
  padding: 20px;
  border-radius: 10px;
  margin-right: 20px;
}



.sidebar h3 {
  color: #f0488b;
  font-size: 20px;
  margin-bottom: 10px;
}

.filter-group {
  margin-bottom: 30px;
}

.price-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.categories ul {
  list-style: none;
  padding: 0;
}

.categories li {
  margin-bottom: 10px;
}

.categories li input {
  margin-right: 8px;
}

.grid {
  /* display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    flex-wrap: wrap; */
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-left: 20%;
  padding-right: 10px;

  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-end;

}




.card {
  /* background-color: #3e1451; */
  background-image: radial-gradient(#f3f3f3, #f0488b, #3e1451);
  border-radius: 10px;
  text-align: center;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  border: 1px solid white;
}



.card img {
  width: 150px;
  height: 150px;
  border: 40px solid white;
  border-radius: 10px;
  object-fit: cover;
}

.price {
  margin-top: 10px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding-left: 40%;
}








/* Popups */
/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #1a0025;
  display: flex;
  align-items: center;
  text-align: center;
  text-align: center;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
  animation: scaleUp 0.5s ease-in-out;
  /* Scaling animation */
  position: relative;
}

.modal-content img {
  margin-left: 15%;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}

.modal-img {
  width: 35%;
  /* height: 100px; */
  margin-bottom: 20px;
}

.hr {
  border: 1px solid white;
  color: white;
  margin-left: 90px;
}

.product-details select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: none;
  background-color: #f5f5f5;
  margin-left: 50px;
}

.product-details .price {
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 20px;
  margin-left: -80px;
}

.add-to-cart {
  background-color: #ff4081;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  width: 400px;
  margin-left: 50px;
}

.add-to-cart:hover {
  background-color: #ff70a0;
}



form {
  padding: 250px;
  /* padding-left: 300px; */
}

.modal-forms-content {
  text-align: center;
}

.modal-forms-content input {
  width: 300px;
}

.modal label {
  padding: 20px;
  justify-content: center;
}

.modal-forms-content textarea {
  background-color: #3b2f47;
  /* Couleur de fond */
  color: white;
  /* Couleur du texte */
  border-radius: 4px;
  border: 1px solid #e8a0e6;
  width: 675px;
  height: 99px;
}



.close {
  position: absolute;
  top: 10px;
  padding: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  color: #e8a0e6;
  /* Couleur rose pour la croix */
}









input {
  padding: 10px;
  border: 1px solid #e8a0e6;
  border-radius: 4px;
  background-color: #3b2f47;
  color: #ffffff;
  font-size: 14px;
}

input:focus {
  border-color: #de40fd;
  outline: none;
}

button {
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff4081;
}



@media screen and (max-width: 660px) {
  .sidebar {
    display: none;
  }

  .grid {
    display: flex;
    padding: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
  }

  .modal-content img {
    width: 50%;
  }



  /* Produits select */
  .product-details select {
    width: 80%;
  }

  /* .add-to-cart {} */
  .add-to-cart {
    background-color: #ff4081;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    width: 300px;
    margin-left: 50px;
  }

  .add-to-cart2 {
    background-color: #ff4081;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    width: 250px;
  }

  .modal-content {
    margin-left: 10px;
  }

  .modal-content img {
    margin-left: 0;
  }


  .modal-forms-content {
    margin: -200px;
  }

  .modal-forms-content textarea {
    width: 320px;
    height: 35px;
    margin-bottom: -15px;
  }

}